# MyAdminTemplate

./: MyWebsite.sln
MyWebsite.Business/: MyWebsite.Business.csproj
MyWebsite.Business/Abstract/: IAdministrativeStaffService.cs  IAlertService.cs  IAnnouncementService.cs  IBulletinService.cs  ICategoryService.cs  IContactService.cs  IImageService.cs  IMailService.cs  IMaintenanceCheckService.cs  IMemberService.cs  IMusicService.cs  INewsService.cs  IProjectService.cs  ISeoService.cs  ISliderService.cs  ISocialMediaService.cs  IUserCheckService.cs  IVideoService.cs  IVisitorCountService.cs
MyWebsite.Business/Concrete/: AdministrativeStaffManager.cs  AlertManager.cs  AnnouncementManager.cs  BulletinManager.cs  CategoryManager.cs  ContactManager.cs  ImageManager.cs  MailManager.cs  MaintenanceCheckManager.cs  MemberManager.cs  MusicManager.cs  NewsManager.cs  ProjectManager.cs  SeoManager.cs  SliderManager.cs  SocialMediaManager.cs  VideoManager.cs  VisitorCountManager.cs
MyWebsite.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MyWebsite.Business/Extensions/: ServiceCollectionExtensions.cs
MyWebsite.Business/ServiceAdapters/: MernisServiceAdapter.cs  MernisServiceFakeAdapter.cs
MyWebsite.ConsoleUI/: MyWebsite.ConsoleUI.csproj  Program.cs
MyWebsite.Entities/: MyWebsite.Entities.csproj
MyWebsite.Entities/ComplexTypes/: PictureType.cs
MyWebsite.Entities/Concrete/: AdministrativeStaff.cs  Alert.cs  Announcement.cs  Bulletin.cs  Category.cs  Contact.cs  Image.cs  MaintenanceCheck.cs  Member.cs  Music.cs  News.cs  Project.cs  Role.cs  RoleClaim.cs  Seo.cs  Slider.cs  SmtpSettings.cs  SocialMedia.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Video.cs  VisitorCount.cs
MyWebsite.Entities/Dtos/: AdministrativeStaffAddDto.cs  AdministrativeStaffUpdateDto.cs  AlertAddDto.cs  AlertUpdateDto.cs  AnnouncementUpdateDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs  ContactDto.cs  EmailSendDto.cs  ImageDeletedDto.cs  ImageEntityAddDto.cs  ImageEntityDto.cs  ImageUploadedDto.cs  MusicDeletedDto.cs  MusicUploadedDto.cs  NewsUpdateDto.cs  ProjectAddDto.cs  ProjectUpdateDto.cs  RoleAssignDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs  VideoAddDto.cs  VideoDto.cs
MyWebsite.Entities/Enums/: CategoryType.cs
MyWebsite.MvcUI/: MyWebsite.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyWebsite.MvcUI/Areas/WNqGRjUh3JPe/Controllers/: AdministrativeStaffController.cs  AlertController.cs  (+19 more)
MyWebsite.MvcUI/AutoMapper/Profiles/: AdministrativeStaffProfile.cs  AlertProfile.cs  AnnouncementProfile.cs  CategoryProfile.cs  NewsProfile.cs  ProjectProfile.cs  UserProfile.cs  VideoProfile.cs  ViewModelsProfile.cs
MyWebsite.MvcUI/Controllers/: AlertController.cs  AnnouncementController.cs  AuthController.cs  BulletinController.cs  ContactController.cs  ErrorController.cs  ErrorPageController.cs  FileController.cs  HomeController.cs  ImageController.cs  MaintenanceController.cs  ManagementController.cs  MemberController.cs  MusicController.cs  NewsController.cs  PosterController.cs  ProjectController.cs  SliderController.cs
MyWebsite.MvcUI/Filters/: MvcExceptionFilter.cs
MyWebsite.MvcUI/Helpers/: FriendlyUrlHelper.cs
MyWebsite.MvcUI/Helpers/Abstract/: IImageHelper.cs  IMusicHelper.cs
MyWebsite.MvcUI/Helpers/Concrete/: ImageHelper.cs  MusicHelper.cs
MyWebsite.MvcUI/Middlewares/: CheckIsUnderMaintenanceMiddleware.cs  SetSEOMiddleware.cs  VisitorCounterMiddleware.cs
MyWebsite.MvcUI/Models/: AsideViewModel.cs  BulletinAddViewModel.cs  ErrorViewModel.cs  GetNewsViewModel.cs  GetProjectViewModel .cs  MaintenanceTimeViewModel.cs  MemberAddViewModel.cs
MyWebsite.MvcUI/Properties/: launchSettings.json
MyWebsite.MvcUI/Services/: ViewsChangesCheckBackgroundService.cs
MyWebsite.MvcUI/ViewComponents/: AsideViewComponent.cs  FooterViewComponent.cs  ImageViewComponent.cs  MusicViewComponent.cs  NewsViewComponent.cs  SliderViewComponent.cs  TwitterViewComponent.cs  VideoSectionViewComponent.cs  VideoViewComponent.cs
MyWebsite.MvcUI/Views/: _ViewImports.cshtml
MyWebsite.MvcUI/Views/Alert/: _AlertPartial.cshtml
MyWebsite.MvcUI/Views/Announcement/: Duyurular.cshtml  Index.cshtml
MyWebsite.MvcUI/Views/Contact/: Index.cshtml
MyWebsite.MvcUI/Views/Error/: Error.cshtml
MyWebsite.MvcUI/Views/ErrorPage/: Error.cshtml  Index.cshtml
MyWebsite.MvcUI/Views/File/: Index.cshtml
MyWebsite.MvcUI/Views/Home/: ComingSoonIndex.cshtml  Index.cshtml
MyWebsite.MvcUI/Views/Image/: Galery.cshtml  MuhsinYaziciogluImages.cshtml  MustafaDesticiImages.cshtml
MyWebsite.MvcUI/Views/Maintenance/: ComingSoonIndex.cshtml
MyWebsite.MvcUI/Views/Management/: Administration.cshtml  ExecutiveAsistant.cshtml  Get.cshtml  HighAdvisoryBoard.cshtml  MDKMembers.cshtml  MKYKMembers.cshtml
MyWebsite.MvcUI/Views/Member/: Index.cshtml  _InformationFormPartial.cshtml
MyWebsite.MvcUI/Views/Music/: Index.cshtml
MyWebsite.MvcUI/Views/News/: GetNewsById.cshtml  Index.cshtml  KadinKollari.cshtml
MyWebsite.MvcUI/Views/Poster/: Index.cshtml
MyWebsite.MvcUI/Views/Project/: GetProjectById.cshtml  Index.cshtml
MyWebsite.MvcUI/Views/Shared/: ErrorPage.cshtml  _BulletinBottomPartial.cshtml  _BulletinPartial.cshtml  _ComingSoonLayout.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _NavbarPartial.cshtml  _SmartBottomMenuPartial.cshtml
MyWebsite.MvcUI/Views/Slider/: GetSliderById.cshtml
MyWebsite.MvcUI/wwwroot/css/: Recaptcha.css  bulletin.css  cookie.css  css.min.css
MyWebsite.MvcUI/wwwroot/js/: administrativeStaffIndex.js  alertIndex.js  alertUIIndex.js  announcementIndex.js  bulletinAddUI.js  bulletinIndex.js  categoryIndex.js  contactIndex.js  cookie.js  imageIndex.js  js.min.js  memberIndex.js  memberUI.js  musicIndex.js  newsAdd.js  newsIndex.js  newsUpdate.js  projectIndex.js  roleIndex.js  select2.js  seoIndex.js  site.js  sliderIndex.js  socialMediaIndex.js  underMaintenanceIndex.js  userIndex.js  videoIndex.js
(+227 files in other folders)
