<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\datetimepicker-master\**" />
    <Content Remove="wwwroot\datetimepicker-master\**" />
    <EmbeddedResource Remove="wwwroot\datetimepicker-master\**" />
    <None Remove="wwwroot\datetimepicker-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bbp\.vs\ProjectSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebsite.Business\MyWebsite.Business.csproj" />
    <ProjectReference Include="..\MyWebsite.Core\MyWebsite.Core.csproj" />
    <ProjectReference Include="..\MyWebsite.DataAccess\MyWebsite.DataAccess.csproj" />
    <ProjectReference Include="..\MyWebsite.Entities\MyWebsite.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WNqGRjUh3JPe\Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bbp\.vs\slnx.sqlite" />
    <None Include="wwwroot\bbp\css\bootstrap.css.map" />
    <None Include="wwwroot\bbp\css\responsive.css" />
    <None Include="wwwroot\bbp\dosyalar\24-haziran-secim-kitapcigi.pdf" />
    <None Include="wwwroot\bbp\dosyalar\bagis-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\belediye-baskan-aday-adayligi-evrak.doc" />
    <None Include="wwwroot\bbp\dosyalar\belediye-baskan-aday-adayligi-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\belediye-meclis-uyeligi-aday-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\il-genel-meclis-uyeligi-aday-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\kesin-hesap-formu.docx" />
    <None Include="wwwroot\bbp\dosyalar\kurulus-kongre-evraklari.doc" />
    <None Include="wwwroot\bbp\dosyalar\mdk-aday-adayi-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\mkyk-aday-adayi-formu.doc" />
    <None Include="wwwroot\bbp\dosyalar\nobeti-sulh-ceza-hakimligi-dilekce.docx" />
    <None Include="wwwroot\bbp\dosyalar\Parti-Programi.pdf" />
    <None Include="wwwroot\bbp\dosyalar\tuzuk.pdf" />
    <None Include="wwwroot\bbp\dosyalar\uye-kayit-listesi.xls" />
    <None Include="wwwroot\bbp\dosyalar\yonetim-kurulu-cizelgesi.xls" />
    <None Include="wwwroot\bbp\js\bootstrap.js" />
    <None Include="wwwroot\bbp\js\bootstrap.js.map" />
    <None Include="wwwroot\bbp\js\easing.js" />
    <None Include="wwwroot\bbp\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\bbp\js\jquery.desoslide.js" />
    <None Include="wwwroot\bbp\js\jquery.flexisel.js" />
    <None Include="wwwroot\bbp\js\jquery.min.js" />
    <None Include="wwwroot\bbp\js\modernizr.custom.min.js" />
    <None Include="wwwroot\bbp\js\move-top.js" />
    <None Include="wwwroot\bbp\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\bbp\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\bbp\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\bbp\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\bbp\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\bbp\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ComingSoon\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ComingSoon\js\main.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.js" />
    <None Include="wwwroot\ComingSoon\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ComingSoon\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
