<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ErrorPage\defaultUser.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebsite.Business\MyWebsite.Business.csproj" />
    <ProjectReference Include="..\MyWebsite.Core\MyWebsite.Core.csproj" />
    <ProjectReference Include="..\MyWebsite.DataAccess\MyWebsite.DataAccess.csproj" />
    <ProjectReference Include="..\MyWebsite.Entities\MyWebsite.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WNqGRjUh3JPe\Data\" />
  </ItemGroup>

</Project>
